<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Diamond </title>
    <style>
    
        body{
            margin: 0px;
        }
        .pad{
            padding: 25px;
            }
        .header {
            background-color: lightblue;
            color: green;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }
        .welcome{
            background-color:plum;
            color:wwhite;
            font-size:16pt;
            text-align:center;
            height:40px;
            margin:0px;
        }
        .main-text{
            width:60%;
            float:left;
            background-color:beige;

        }
    </style>

</head>

<body>
    <div class="header pad">
        The Monk Diamond Discovery

    </div>
    
    <div> </div>
        <p class="welcome">
            stolen diamond discovered in Siberia!
        </p>
    </div>
    <div class="main-text pad">
        <p>
            professor bairstone and dr.day have made a sensational discovery.<br/>
            they have discovered the monk diamond in s remote cave in siberia.<br/>
            Professor bairstone's dog ernest, sniffed out the diamond.
        </p>
        <p>
            the jewl was stolen three years ago from the house of volkov.<br/>
            the prime suspects in the theft were the bond brothers.<br/>
            the team thinks the diamond had been hidden by the theives.<br/>
            they sent this photo from their camp:
            
        <div style="clear: both;">
            </div>

            <hr> <iframe width="660" height="620" src="https://www.youtube.com/embed/AhxVaCu_WYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            

        </p>
        <img src="Monk.jfif" alt="diamond" style="height:150px;"/>

        <hr>



     <input type="radio" name="city" value="Moscow" checked="true" /> Risbon
     <input type="radio" name="city" value="Paris" checked="true" /> Paris
     <input type="radio" name="city" value="London" checked="true" /> London
     <input type="radio" name="city" value="Rome" checked="true" /> Rome
     <input type="radio" name="city" value="Istanbul" checked="true" /> Istanbul
     <input type="button" value="sumbit" onclick="change()" style="background-color: pink;">

     <iframe id="iframe_id" width="650" height="450" style="margin:30px; border:0" src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyB3GOyRWLUqiI_AwgQV9cpDFM4LSCr3Hxc&amp;origin=Moscow&amp;destination=Lisbon">
    </iframe>
  
     <script>

        keyValue = "AIzaSyB3GOyRWLUqiI_AwgQV9cpDFM4LSCr3Hxc";
        function change() {
            var desCity = document.getElementsByName("city");
            for (var i = 0; i < desCity.length; i++) {
                if (desCity[i].checked == true) {
                    var des = document.getElementById("iframe_id");
                    des.src = `https://www.google.com/maps/embed/v1/directions?key=${keyValue}&origin=Moscow&destination=${desCity[i].value}`
                }
            }
        }
    
     </script>
     




     
</body>

</html>
